# vitrulab

./: pom.xml
src/main/java/configs/: Configuration.properties  extent-config.xml
src/main/java/dataProviders/: ConfigFileReader.java  FileReaderManager.java
src/main/java/utilities/: DriverBase.java  base.java
src/test/java/features/: login.feature
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefs.java
src/test/java/testRunner/: TestRunner.java
